spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boarding
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
